{
  "name": "sofiagen-backend",
  "version": "0.1.0",
  "description": "this is the server of dashter built with node, express, mongoose schema validation and use mongodb as a database",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "production": "NODE_ENV=production nodemon src/index.js",
    "test": "node --test --test-reporter=spec src/**/*.test.js",
    "data:import": "node src/script/seed.js",
    "product": "node src/script/product.js",
    "generate-password": "node src/script/script.js",
    "seed-permissions": "node src/script/seedPermissions.js",
    "seed-super-admin": "node src/script/seedSuperAdmin.js",
    "seed-admin-store": "node src/seeders/seedAdminStore.js",
    "seed:all": "node src/script/seedAll.js",
    "resync-store-roles": "node src/script/resyncStoreRoles.js",
    "migrate-customers": "node src/script/migrateCustomers.js"
  },
  "author": "HtmlLover",
  "license": "Regular",
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@google-cloud/storage": "^7.21.0",
    "adm-zip": "^0.5.18",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bwip-js": "^4.11.4",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dompurify": "^3.4.13",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.1.0",
    "google-auth-library": "^10.9.0",
    "grapesjs": "^0.21.13",
    "helmet": "^5.0.2",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "mailchecker": "^6.0.15",
    "mongoose": "^5.13.8",
    "mongoose-sequence": "^5.3.1",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.7.2",
    "pdfkit": "^0.16.0",
    "razorpay": "^2.9.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.2",
    "stripe": "^9.14.0",
    "triple-beam": "^1.4.1",
    "twilio": "^5.4.2",
    "winston": "^3.19.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.0"
  }
}